# spring-boot-docker-starter

./: .gitignore  README.md  pom.xml
src/main/java/io/github/belachewhm/spring_boot_docker_starter/: Application.java
src/main/resources/: application.yml
